#ezcommunity2eZ Community is a PHP / MYSQL CMSeZ Community is a branch of the eZ Systems eZ publish 2 the PHP / MySQL web content management system, updated to include new bug fixes, contributions, missing features and modules.eZ systems does not provide support in any way for eZ Community releases.![Screenshot : Homepage](https://lh5.googleusercontent.com/uCZRpnDhwSlbSbQPyokUNs5mqw2peWS1r-DGt54KH5Ziy7CmgxBnaE3FjCnpRzQo3aUCjA=w1601-h1165 "Screenshot : Homepage")##Updates* Our project and sources have been migrated to GitHub* Downloads have been migrated to Google Drive* All former Google Code based services are deprecated* Wiki has been migrated to GitHub* Issues have been migrated to GitHub* Subversion on Google Code is deprecated and not maintained* Wiki on Google Code is deprecated and not maintained* We may reconsider another git based repository mirror in the future for long term reliability##SourcesSources have been migrated to GitHub* [GitHub](http://github.com/brookinsconsulting/ezcommunity2)##License[GNU GPL v2](http://www.gnu.org/licenses/old-licenses/gpl-2.0.html)##IssuesIssue tracker for this project has been migrated to GitHub* [Issue tracker](https://github.com/brookinsconsulting/ezcommunity2/issues)##DownloadsDownloads for this project have been migrated to GoogleDrive (2014-10-24 @ 23:00 CST)* [Google Drive for eZCommunity2](https://drive.google.com/folderview?id=0B4xWXbGicIgxV3JHU3VZejE5VUE&usp=drive_web#list)* [ezpublish2.3.0.php5.tar.gz](https://drive.google.com/uc?id=0B4xWXbGicIgxbXpWNEh0SkVkbG8&export=download)* [ezpublish2.3.0.php4.tar.gz](https://docs.google.com/uc?authuser=0&id=0B4xWXbGicIgxaXFZXzBPTkpzNWc&export=download)* [ezregion_1_1_4.zip](https://drive.google.com/uc?id=0B4xWXbGicIgxNzdnZ0NKOHIzS3c&export=download)* [php_codingstandard.pdf](https://docs.google.com/uc?authuser=0&id=0B4xWXbGicIgxSXBFVDFFZFlNUEU&export=download)##WikiWiki for this project has been migrated to GitHub* [Wiki](https://github.com/brookinsconsulting/ezcommunity2/wiki)* [Wiki : KeyFeatures](https://github.com/brookinsconsulting/ezcommunity2/wiki/KeyFeatures)* [Wiki : Requirements](https://github.com/brookinsconsulting/ezcommunity2/wiki/Requirements)##GroupGoogle Group Discussion Forum* [Google Groups for eZCommunity2](https://groups.google.com/forum/#!forum/ezcommunity)##Ecosystem* [http://ezpublishlegacy.com/](http://ezpublishlegacy.com/)* [http://ezecosystem.org/](http://ezecosystem.org/)* [http://ezpedia.org/](http://ezpedia.org/)##References* [http://www.cmsinfo.org/ez-publish/ez-publish-2-2-3.html](http://www.cmsinfo.org/ez-publish/ez-publish-2-2-3.html)* [http://www.sitepoint.com/article/version-2-version-3/](http://www.sitepoint.com/article/version-2-version-3/)* [http://www.sitepoint.com/print/phps-killer-app-parts-1-3/](http://www.sitepoint.com/print/phps-killer-app-parts-1-3/)* [http://twowheelsburning.com/article/articleview/117/1/7/](http://twowheelsburning.com/article/articleview/117/1/7/)* [http://web.archive.org/web/20060211035603/http://doc22.ez.no/article/archive/2/index.html](http://web.archive.org/web/20060211035603/http://doc22.ez.no/article/archive/2/index.html)* [http://freshmeat.net/projects/ezcalendar/](http://freshmeat.net/projects/ezcalendar/)